<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventureBot\AdventureBot.csproj" />
      <ProjectReference Include="..\Content\Content.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="static" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="static\stubhelper.pyi" />
    </ItemGroup>

</Project>
