# AdventureBot

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  AdventureBot.sln  Dockerfile  LICENSE  README.md  config.json  docker-compose.yml
.github/workflows/: check.yml  deploy.yml
AdventureBot/: AdventureBot.csproj  Configuration.cs  DebugHelpers.cs  DecimalExtensions.cs  Flag.cs  GlobalVariables.cs  ICollectionExtensions.cs  IReadOnlyDictionaryExtensions.cs  Logger.cs  MustBeOrderedList.cs  NullableDictionary.cs  Program.cs  Serializable.cs  SerializableList.cs  Singleton.cs  SortedByValueList.cs  TopPlayers.cs  UserContext.cs  UserId.cs  UserManager.cs  VariableContainer.cs  nlog.config
AdventureBot/Analysis/: Events.cs  Utils.cs
AdventureBot/Item/: Hand.cs  IAdventureItem.cs  ItemBase.cs  ItemInfo.cs  ItemManager.cs  PetBase.cs  Wand.cs
AdventureBot/Messenger/: IMessenger.cs  Message.cs  MessengerManager.cs
AdventureBot/NameGenerator/: Generator.cs  NamesData.cs  NamesGenerator.py
AdventureBot/ObjectManager/: GameObjectAttribute.cs  MainManager.cs  ObjectManager.cs  StorageManager.cs
AdventureBot/Properties/: AssemblyInfo.cs
AdventureBot/Quest/: IQuest.cs  QuestBase.cs  QuestInfo.cs  QuestManager.cs
AdventureBot/Room/: BossBase.cs  IRoom.cs  IRoot.cs  MonsterBase.cs  RoomAttribute.cs  RoomBase.cs  RoomManager.cs  RootRoom.cs
AdventureBot/Room/BetterRoom/: ActionBase.cs  Attributes.cs  BetterRoomBase.cs
AdventureBot/User/: ActiveItemsManager.cs  DatabaseVariables.cs  EventRouter.cs  Events.cs  ItemManager.cs  MessageManager.cs  PublicUser.cs  QuestManager.cs  RoomManager.cs  User.cs  UserInfo.cs  VariableManager.cs
AdventureBot/User/Stats/: Statistics.cs  Stats.cs  StatsEffect.cs  UserLevel.cs
AdventureBot/UserManager/: Cache.cs  DatabaseConnection.cs  Flusher.cs  MigratorManager.cs  UserData.cs  UserProxy.cs
Analyser/: Analyser.csproj  Item.cs  MainForm.cs  Parser.cs  Program.cs  Room.cs  Startup.cs
Api/: Api.csproj  ApiController.cs  ApiMessenger.cs
BooRooms/: BatGenerator.boo  debug.bat  generate_bats.bat  release.bat
BooRooms/src/: HelloWorld.boo
BotTests/: ActiveItemsTests.cs  BotTests.csproj  ItemsTests.cs  StatsTests.cs  TestItem.cs  VariableContainerTests.cs
Content/: Content.csproj  HallsRoot.cs  Hedgehog.cs  TownRoot.cs
Content/Halls/: DemonGeneral.cs  DemonOutcast.cs  DemonSolider.cs  EvilMonster.cs  FallenAngel.cs  Ghoul.cs  Halls.cs  HallsRoot.cs  HellRegiment.cs  LootBase.cs  ObsidianGolem.cs  Weaponsmith.cs
Content/Halls/Items/: BottleOfLight.cs  DemonSlayer.cs  FighterArmor.cs  HolyBomb.cs  HolyBullet.cs  NativeCross.cs  Revolver.cs
Content/Items/: AWP.cs  AnimeBadge.cs  Awp.cs  BeornSkin.cs  Bow.cs  Bullet.cs  Chainsword.cs  Cheat.cs  Dictionary.cs  DungeonsAndDragons.cs  ElderWand.cs  EnergyDrink.cs  GolemHeart.cs  GordonKnife.cs  HiMenCat.cs  HockeyMask.cs  InfinityGlove.cs  ItemTemplate.cs  Ketchup.cs  LifeCrystal.cs  MercuryFulminate.cs  Narzan.cs  Notebook.cs  Skitties.cs  Slippers.cs  Soulstone.cs  StarkSuit.cs  StarlightWand.cs  TigerTooth.cs  VaderCloak.cs  VaderRespirator.cs  VaderSword.cs  Worm.cs
Content/Quests/: IQuestMonster.cs  KillMonster.cs
Content/Rooms/: Anime.cs  AppleTree.cs  Beorn.cs  BetterTest.cs  Camper.cs  Church.cs  CreepMelee.cs  DarthVader.cs  Dormammu.cs  FirstBoss.cs  Geek.cs  GordonRamsey.cs  GrammarNazi.cs  Gumba.cs  Halls.cs  Hedgehog.cs  HiMen.cs  Jason.cs  Kiba.cs  Legolas.cs  Merchants.cs  MonsterTemplate.cs  Portal.cs  Sans.cs  SkeletonSwordsman.cs  Skitties.cs  SpaceMarine.cs  Starlight.cs  Stormtrooper.cs  Thanos.cs  Tiger.cs  Voldemort.cs  Wedding.cs  Worms.cs
Content/Rooms/Arena/: Arena.cs  Battle.cs  Medallion.cs
Content/Rooms/DeadlyBattle/: Enemies.cs  Loot.cs  LootBase.cs  ShaoKahn.cs  Tournament.cs  TournamentMonsterBase.cs
Content/Rooms/MegaMonster/: BaseStats.cs  Enums.cs  Generator.cs  RaceStats.cs  ResultStats.cs  StatsContext.cs
Content/Rooms/MegaMonster/Room/: MegaMonsterRoom.cs  RoomArtifact.cs  RoomBattle.cs  RoomGold.cs  RoomKnowledge.cs
Content/Town/: Adventures.cs  Guild.cs  Gym.cs  Market.cs  Mirror.cs  ShopExtensions.cs  Tavern.cs  Town.cs  TownRoot.cs
Content/Town/Auction/: AddOfferActionBase.cs  AllOffersActionBase.cs  AuctionRoom.cs  ItemOffersActionBase.cs  Logic.cs  Math.cs  Model.cs  MyOffersActionBase.cs  PriceGroupSelectionActionBase.cs  PriceSelectionActionBase.cs  QuantitySelectionAction.cs  RemoveOfferActionBase.cs  State.cs
Migrations/: DbVersion5.boo  DbVersion6.boo  Migrations.csproj  Version1.cs  Version2.cs  Version3.cs  Version4.cs  Version5.cs  Version6.cs  Version7.cs
PythonStubs/: Program.cs  PythonStubs.csproj  StubFile.cs  Utils.cs
PythonStubs/static/: clrtype.pyi  stubhelper.pyi
Telegram/: Bots.cs  Messenger.cs  Telegram.csproj  TelegramBot.cs
VkMessenger/: LongpollResponse.cs  Messenger.cs  VkMessenger.csproj
WebAdmin/: Program.cs  Startup.cs  _Imports.razor
WebAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAdmin/Pages/: FetchData.razor  _Host.cshtml
WebAdmin/Properties/: launchSettings.json
WebAdmin/Shared/: NavMenu.razor
data/: config.example.json
fluent-bit/: fluentbit.conf  parsers.conf
python/: module_loader.py
python/Lib/: attributes.py  clrtype.py
python/PyRooms/: __init__.py
python/stubs/: _ast.pyi  _imp.pyi  _io.pyi  _locale.pyi  builtins.pyi  clr.pyi  sys.pyi  unicodedata.pyi
python/test/: __init__.py
src/: AdventureBot.sln
src/AdventureBot/: AdventureBot.csproj  DecimalExtensions.cs  IReadOnlyDictionaryExtensions.cs  MustBeOrderedList.cs  Program.cs  SerializableList.cs  Singleton.cs  UserContext.cs  UserId.cs
src/Api/: Api.csproj  ApiController.cs  ApiMessenger.cs
src/BotTests/: BotTests.csproj  Setup.cs  StatsTests.cs  TestItem.cs
src/Content/: Content.csproj  TownRoot.cs
src/Migrations/: Migrations.csproj
src/PythonStubs/: Program.cs  PythonStubs.csproj  Utils.cs
src/Telegram/: Messenger.cs  Telegram.csproj  TelegramBot.cs  WebhookHandler.cs
src/VkMessenger/: LongpollResponse.cs  Messenger.cs  (+1 more)
yacloud/: docker-compose.yml  ua-config.yml
(+374 files in other folders)
