<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>default</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureBot\AdventureBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rooms\DeadlyBattle\Loot" />
  </ItemGroup>
</Project>