<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AdventureBot\AdventureBot.csproj"/>
    </ItemGroup>
</Project>