<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.5" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.5.5" />
      <PackageReference ExcludeAssets="runtime" Include="Microsoft.Build" Version="16.6.0" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
      <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventureBot\AdventureBot.csproj" />
      <ProjectReference Include="..\Content\Content.csproj" />
    </ItemGroup>

</Project>
