<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>default</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureBot\AdventureBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.0" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>
</Project>