<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>default</LangVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureBot\AdventureBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.165" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
  </ItemGroup>
</Project>